# My-Weather

./: README.md  build.gradle  settings.gradle  weather.jks
app/: build.gradle
app/src/androidTest/java/com/syhd/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syhd/myweather/: App.java
app/src/main/java/com/syhd/myweather/activity/: AddCityActivity.java  BaseActicity.java  CityManageActivity.java  MainActivity.java
app/src/main/java/com/syhd/myweather/adapter/: AddCityAdapter.java  CityManageAdapter.java  MyBaseAdapter.java
app/src/main/java/com/syhd/myweather/bean/: Address.java  CityManage.java
app/src/main/java/com/syhd/myweather/customview/: LineChartViewDouble.java
app/src/main/java/com/syhd/myweather/db/: AddressOpenHelper.java
app/src/main/java/com/syhd/myweather/db/dao/: AddressDao.java
app/src/main/java/com/syhd/myweather/fragment/: BaseFragment.java  WeaFragment.java
app/src/main/java/com/syhd/myweather/utils/: ALog.java  ActivityUtils.java  AppInfoUtil.java  DateUtils.java  DensityUtil.java  MD5Utils.java  MyToast.java  MyUtil.java  NetworkUtils.java  PrintUtil.java  SharePreUtil.java  SimpleAsyncTask.java  WeacConstants.java
app/src/main/java/com/syhd/myweather/web/: ApiService.java  ErrorCode.java
app/src/main/java/com/syhd/myweather/web/entity/: CitiesResponse.java  CityBean.java  DistrictBean.java  WeatherInfo.java  (+2 more)
app/src/main/res/drawable/: bg_gv_city_manage_default.xml  bg_gv_city_manage_set_default.xml  black_radius.xml  shape_circle_gv_city_manage.xml  shape_circle_gv_city_manage_pressed.xml  white_radius.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_manage.xml  activity_main.xml  gv_city_manage.xml  lv_search_city.xml  weafragment.xml
app/src/main/res/values/: city_hot.xml  colors.xml  strings.xml  styles.xml  stytles_wea.xml
app/src/test/java/com/syhd/myweather/: ExampleUnitTest.java
(+1 files in other folders)
